{
  "name": "phishtory-endpoint",
  "version": "1.0.0",
  "description": "A GCF for Phishtory",
  "main": "dist/index.js",
  "scripts": {
    "start": "npx tsc-watch --onSuccess 'npx @google-cloud/functions-framework --port=8081 --target=tweetTodayInPhishtory'",
    "deploy": "npx tsc && gcloud functions deploy getPhishtory --runtime nodejs10 --trigger-http"
  },
  "author": "@garrettgreen",
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.1.2",
    "@types/express": "^4.17.6",
    "@types/twit": "^2.2.24",
    "dotenv": "^8.2.0",
    "tsc-watch": "^2.2.1",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "twit": "^2.2.11"
  }
}
